# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccessLocation.java  AccessLocationActivity.java  AccessLocationActivity_1.java  AccessLocationActivity_2.java  AddProximityAlertActivity.java  BDLocationActivity.java  ConstraintLayoutActivity.java  ConstraintSetActivity.java  CreateAlarmActivity.java  CreateAlarmActivity_1.java  ForegroundService.java  ImplementOrderActivity.java  ImplementOrderService.java  MainActivity.java  MyLocationListener.java  NewActivity.java  RequestLocationUpdatesService.java  RequestLocationUpdatesService_1.java  ScrollingActivity.java  StringToIntTypeCast.java  method.java
app/src/main/res/layout/: activity_access_location.xml  activity_access_location_1.xml  activity_access_location_2.xml  activity_access_location_3.xml  activity_add_proximity_alert.xml  activity_bdlocation.xml  activity_bdlocation_0.xml  activity_binding.xml  activity_constraint_layout.xml  activity_constraint_set.xml  activity_create_alarm.xml  activity_imageview.xml  activity_implement_order.xml  activity_interacting_with_other_apps.xml  activity_main2.xml  activity_main3.xml  activity_media_store_images_loadthumbnail.xml  activity_my_receiver2.xml  activity_notification.xml  activity_notification_service.xml  activity_progressbar.xml  activity_scrolling2.xml  keyframe_one.xml  keyframe_two.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
